# FoodBolt

./: README.md
Food_Bolt/: dependency-reduced-pom.xml  pom.xml
Food_Bolt/UserInterface/: package-lock.json  package.json
Food_Bolt/UserInterface/src/: index.css  index.js
Food_Bolt/UserInterface/src/app/: Form.css  Form.js  Home.css
Food_Bolt/UserInterface/src/common/: AppHeader.js
Food_Bolt/UserInterface/src/resources/: index.js
Food_Bolt/UserInterface/src/user/: Login.css  Signup.css  Signup.js
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/: FoodBoltApplication.java  FoodboltLambda.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/Config/: AppProperties.java  DynamoDBConfig.java  SecurityConfig.java  WebMvcConfig.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/chatbot/: DialogAction.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/controller/: AuthController.java  CustomerDetailsController.java  LoginController.java  ReservationController.java  ServiceProviderController.java  UserController.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/dao/: AuthProvider.java  CustomerDetails.java  CustomerDetailsDAO.java  FoodListRepository.java  FoodMainCourse.java  RestaurantDay.java  RestaurantTiming.java  RestaurantTimingDAO.java  ServiceProvider.java  ServiceProviderDAO.java  TableReservation.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/model/: AuthProvider.java  User.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/repository/: UserRepository.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/service/: ApiResponse.java  AuthResponse.java  CustomerDetailsService.java  LoginRequest.java  RestaurantTimingService.java  ServiceProviderService.java  SignUpRequest.java
Food_Bolt/src/main/java/edu/cloudtech/FoodBolt/util/: CookieUtils.java
Food_Bolt/src/main/resources/: application.properties
Food_Bolt/src/test/java/edu/cloudtech/FoodBolt/: FoodBoltApplicationTests.java
Food_Bolt_NewCanges/: pom.xml
Food_Bolt_NewCanges/src/main/java/edu/cloudtech/FoodBolt/: FoodBoltApplication.java
Food_Bolt_NewCanges/src/main/java/edu/cloudtech/FoodBolt/chatbot/: FoodboltLambda.java  LexRespond.java  Message.java
Food_Bolt_NewCanges/src/main/java/edu/cloudtech/FoodBolt/controller/: CustomerDetailsController.java  ReservationController.java  ServiceProviderController.java
Food_Bolt_NewCanges/src/main/java/edu/cloudtech/FoodBolt/dao/: CustomerDetails.java  FoodAppetizer.java  FoodDessert.java  FoodList.java  TableReservationDAO.java
Food_Bolt_NewCanges/src/main/java/edu/cloudtech/FoodBolt/service/: CustomerDetailsService.java  ReservationService.java  ServiceProviderService.java
Food_Bolt_NewCanges/src/main/resources/: application.properties
Food_Bolt_NewCanges/src/main/resources/static/: index.html
Food_Bolt_NewCanges/src/main/resources/templates/: reserveTable.html  restaurant.html  servicesignup.html  signup.html
Food_Bolt_NewCanges/src/main/resources/templates/css/: restaurant.css
UserInterface/: .project  package-lock.json  package.json
UserInterface/src/: index.css
UserInterface/src/app/: App.css  App.js  Home.css  Home.js
UserInterface/src/common/: APIUtils.js  AppHeader.css
UserInterface/src/user/: FormErrors.js  Login.css  Login.js  OAuth2RedirectHandler.js  Signup.css  Signup.js
